.sideBarWrap {
  flex: 0 0 280px;
  height: 100vh;
  background: #292929;

  .title {
    display: flex;
    height: 62px;
    align-items: center;

    .icon {
      display: block;
      margin-left: 20px;
    }

    .text {
      margin-left: 14px;
      font-family: 'PingFang SC';
      font-weight: 500;
      font-size: 14px;
    }
  }

  .menuList {
    padding: 0 6px;

    .menuItem {
      display: flex;
      width: 100%;
      height: 48px;
      align-items: center;
      background: #3D3D3D;
      border-radius: 8px;

      .icon {
        display: block;
        margin-left: 8px;
      }

      .text {
        margin-left: 10px;
        font-family: 'PingFang SC';
        font-weight: 500;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}