.layout {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background: #1F1F1F;
    height: 100vh;

    .header {
        display: flex;
        align-items: center;
        height: 58px;

        .icon {
            display: inline-flex;
            margin-left: 4px;
            align-items: center;
            justify-content: center;
            height: 36px;
            height: 36px;
        }

        .title {
            display: inline-flex;
            justify-content: center;
            margin-left: 8px;
            font-family: 'PingFang SC';
            font-weight: 600;
            font-size: 16px;
            align-items: center;
            color: #fff;
        }
    }

    .main {
        margin: 6px auto;
        width: 840px;

        .type {
            .title {
                padding: 0 24px;
                height: 24px;
                line-height: 24px;
                font-family: 'Noto Sans SC';
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
                opacity: 0.74;
            }

            .setItem {
                padding: 6px 8px;
                height: 68px;

                .content {
                    display: flex;
                    justify-content: space-between;
                    padding: 16px;
                    background: #333;
                    border-radius: 16px;
                    height: 56px;

                    .isPublic {
                        font-family: 'Noto Sans SC';
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: #fff;
                    }

                    .totalNum {
                        margin-right: 4px;
                        font-family: 'Noto Sans SC';
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: #fff;
                    }
                }

                .range {
                    display: flex;

                    .sliderCon {
                        display: flex;
                        align-items: center;
                        margin-left: 24px;
                        width: 660px;
                    }
                }
            }

            .desc {
                width: 100%;
                height: 36px;
                padding-right: 14px;
                font-family: 'Noto Sans SC';
                font-size: 16px;
                line-height: 36px;
                text-align: right;
                color: #fff;
            }
        }
    }

    :global {
        .ant-switch-checked {
            background: #27AE60;
        }

        .ant-switch-checked:focus {
            box-shadow: none;
        }
    }
}