.info {
    height: 40px;
    color: #fff;
    display: flex;
    flex: 1 1 auto;
    width: 0;
    flex-direction: column;
    font-family: 'Noto Sans SC';
    text-align: left;

    .defaultStyle {
        display: inline-block;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
    }

    .name {
        height: 20px;
        line-height: 20px;
    }

    .all {
        height: 40px;
        line-height: 40px;
    }

    .online {
        margin-top: 4px;
        display: inline-block;
        height: 16px;
        line-height: 16px;
        font-weight: 500;
        font-size: 14px;
        color: #BCBCBC;
    }

    .offline {
        color: #474747;
    }
}