.main {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;

    &.barList {
        .list {
            height: 18px;
            line-height: 18px;

            .tag {
                height: 18px;
                background: rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
            }
        }

        .more {
            height: 18px;
            width: 18px;
            background: rgba(0, 0, 0, 0.2);
        }

        .allListCon {
            .tag {
                background: rgba(0, 0, 0, 0.15);
                margin-bottom: 4px;
            }
        }
    }

    .list {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 12px;
        line-height: 28px;
        color: #FFFFFF;
        height: 28px;
        overflow: hidden;

        &.short {
            width: calc(100% - 58px);
        }

        .tag {
            display: flex;
            align-items: center;
            height: 28px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
            padding: 0 8px;
            margin-bottom: 4px;
            cursor: default;

            .tagText {
                margin-left: 2px;
            }
        }

        .tag:not(:first-child) {
            margin-left: 8px;
        }
    }

    .more {
        display: flex;
        width: 28px;
        height: 28px;
        color: #fff;
        border-radius: 4px;
        justify-content: center;
        font-weight: 500;
        cursor: pointer;

        &:hover {
            background: rgba(255, 255, 255, 0.15);
        }
    }

    .allListCon {
        position: absolute;
        top: 0;
        left: -12px;
        background: #27AE60;
        backdrop-filter: blur(6px);
        border-radius: 8px;
        height: auto;
        z-index: 10;
        padding: 8px 8px 12px 2px;
        cursor: default;

        .allList {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Noto Sans SC';
            font-weight: 500;
            font-size: 12px;
            line-height: 28px;
            color: #FFFFFF;
            height: auto;

            .tag {
                margin-left: 8px;
            }
        }

        .closeBtn {
            display: flex;
            height: 28px;
            flex-direction: row-reverse;
            align-items: center;

            .close {
                font-family: 'Noto Sans SC';
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                color: #FFFFFF;
            }
        }
    }
}