.channelContentWrap {
  height: auto;

  .loading {
    margin-left: 48px;
    font-family: 'Noto Sans SC';
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #767676;
  }
}

.loadBtn {
  color: #767676;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
  margin-left: 20px;
}