.contentWrap {
    display: flex;
    width: 100%;
    height: 100vh;
}

.menuWrap {
    display: flex;
    align-items: center;
    height: 38px;
    color: rgba(255, 255, 255, 0.74);

    .menuIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        &.open{
            position: absolute;
            right:0;
          }
    }

    .menuText {
        margin-left: 8px;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }

    .subMenuWrap {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
    }

    .iconfont {
        color: #c1c1c1;
    }

    &:hover {
        color: #fff;

        &.selected {
            color: #979797;
        }
    }

    .noticeWrap {
        height: 54px;
        line-height: 54px;
    }

    &.noticeWrap {
        height: 54px;
    }

    .noticeCon {
        height: 100%;
        margin-left: 8px;

        .menuText {
            display: block;
            margin-top: 9px;
            margin-left: 0;
            height: 20px;
            font-family: Noto Sans SC;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
        }

        .selected {
            display: block;
            font-family: Noto Sans SC;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: left;
            color: #979797;
        }
    }
}

:global {
    .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
        height: auto;

        &:hover {
            background: #474747;
            border-radius: 8px;
            color: #fefefe;
        }
    }
}