.menuNav {
  display: flex;
  flex-direction: column;
  width: 100;
  height: 100%;
  background: #181818;

  .bgHover {
    display: flex;
    margin-top: 4px;
    padding-right: 4px;
    justify-content: flex-end;
    align-items: center;
    height: 56px;
    width: 64px;
    background: none;
    border-radius: 0 28px 28px 0;
    cursor: pointer;

    &:hover {
      background: #4d4d4d;

      .square {
        background: rgba(0, 0, 0, .3);
      }

      .createServer {
        background: #7a7a7a;
      }
    }

    &.selected {
      background: linear-gradient(232.56deg, #0ECD0A 0%, #3AD8D9 100%);

      .square {
        background: rgba(0, 0, 0, .3);

        .squareIcon {
          color: #fff;
        }
      }
    }
  }

  .basis {
    flex: 0 0 136px;
    width: 100%;

    .avatarInfo {
      margin-top: 4px;
    }

    .divider {
      width: 48px;
      height: 1px;
      background: #292929;
      margin: 0 auto;
      margin-top: 6px;
    }

    .contacts {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      width: 48px;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.3);

      .contactsBg {
        height: 24px;
        width: 24px;
        background: url('../../../assets/images/smile.png')0 0 no-repeat;
        background-size: cover;
      }

      .number {
        position: absolute;
        right: 0;
        bottom: -5px;
      }
    }
  }

  .servers {
    flex: 1 1 auto;
    overflow: hidden;

    .serversList {
      height: 100%;
      overflow-y: scroll;
    }

    .createServer {
      display: flex;
      height: 48px;
      width: 48px;
      align-items: center;
      justify-content: center;
      background: #3d3d3d;
      border-radius: 100%;

      .plus {
        color: #27AE60;
      }
    }
  }

  .more {
    flex: 0 0 76px;
    align-items: center;

    .squareCon {
      margin-top: 8px;
    }

    .square {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      width: 48px;
      background: #3d3d3d;
      border-radius: 100%;

      .squareIcon {
        color: #27AE60;
      }
    }
  }
}