.editItem {
    display: flex;
    flex: 1;
    flex-direction: column;

    .inputWrap {
        display: flex;
        outline: none;
        justify-content: space-between;

        .wrap {
            flex: 1;
            padding: 0;
            margin: 0;
            background: none;
            border: 0;
            box-shadow: none;
            border-image: none;
            outline: none;
            caret-color: #27AE60;
            font-family: 'Noto Sans SC';
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            resize: none;
        }

        .inputCount {
            width: 60px;
            font-family: 'Noto Sans SC';
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            color: #929497;
        }
    }

    .buttonLayout {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 10px;
        width: 100%;
    }
}