.main {
    width: 100%;

    .txt {
        width: 100%;
        font-family: 'PingFang SC';
        font-size: 14px;
        line-height: 24px;
        color: #929497;
        word-break: break-all;
    }
}