.privateWrap {
  display: flex;
  justify-content: space-between;

  :global {
    .ant-switch-checked {
      background: #27ae60;
    }
  }
}

.createBtn {
  display: inline-block;
  border-radius: 24px;
  padding: 8px 38px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.isPrivate {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.channelFormModal {
  :global {
    .ant-modal-close-x {
      height: 54px;
      width: 38px;
    }

    .ant-modal-body {
      padding: 32px 15px 0;
    }

    .ant-modal-footer {
      padding: 24px;
    }
  }
}