.inviteModal {
  :global {
    .ant-modal-body {
      padding: 10px 8px;
      max-height: 600px;
      overflow: scroll;
    }

    .ant-modal-close-x {
      width: 38px;
    }
  }
}

.iptWrap {
  display: flex;
  height: 32px;
  border-radius: 16px;
  background: #404040;
  line-height: 32px;
  align-items: center;
  padding: 0 10px;
  margin: 0 16px 18px 16px;

  :global {
    .ant-input {
      border: none;
      background: unset;
      outline: none;
      box-shadow: none;
      color: #c8c8c8;
    }
  }
}

.inviteBtn {
  font-size: 12px;
  line-height: 20px;
  border-radius: 48px;
  color: #f2f2f2;
  padding: 4px 21px;
  cursor: pointer;
}

.invited {
  width: 66px;
  font-size: 12px;
  line-height: 20px;
  color: #bdbdbd;
  text-align: center;
}

.empty {
  text-align: center;
  width: 100%;
  height: 150px;
  line-height: 120px;
  font-family: 'PingFang SC';
  font-weight: 500;
  font-size: 16px;
  color: #7D7D7D;
}