.layout {
    display: flex;
    flex-direction: column;
    max-height: 620px;
    width: 280px;
    background: #292929;
    border: 1px solid #2E2E2E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 24px 36px rgba(0, 0, 0, 0.12);
    border-radius: 0 0 12px 12px;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14px 0 24px;
        flex: 0 0 60px;
        background: #3A3A3A;

        .title {
            font-family: 'Noto Sans SC';
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #fff;
        }

        .close {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.74);
        }
    }

    .container {
        flex: 1;
        padding: 10px 8px;
        width: 100%;
        overflow-y: scroll;
    }
}