.main {
    display: flex;
    height: 100px;
    margin-top: 8px;
    padding-left: 18px;

    .flag {
        width: 30px;
    }

    .thread {
        flex: 1;
        cursor: pointer;

        .layout {
            padding: 10px 8px 10px 12px;
            background: #282828;
            border-radius: 4px;

            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 20px;
                font-family: 'Noto Sans SC';
                font-weight: 500;
                line-height: 20px;

                .infoLeft {
                    display: flex;
                    flex: 1;
                    width: 0;
                    position: relative;
                    padding-left: 30px;
                    line-height: 20px;

                    .icon {
                        position: absolute;
                        left: 0;
                        line-height: 20px;
                    }

                    .threadName {
                        display: inline-block;
                        line-height: 20px;
                        height: 20px;
                        width: 100%;
                        color: #FFFFFF;
                        font-weight: 500;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-break: break-all;
                    }
                }

                .count {
                    display: flex;
                    height: 20px;
                    line-height: 20px;
                    align-items: center;
                    cursor: pointer;

                    .messageCount {
                        margin-right: 4px;
                        font-size: 14px;
                        color: #27AE60;
                    }
                }
            }

            .content {
                display: flex;
                width: 100%;
                margin-top: 12px;

                .avatar {
                    width: 32px;
                }

                .message {
                    flex: 1;
                    width: 0;

                    .messageInfo {
                        display: flex;
                        flex: 1 1 auto;

                        .sender {
                            font-family: 'Noto Sans SC';
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 24px;
                            color: #FFFFFF;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-break: break-all;
                        }

                        .time {
                            margin-left: 8px;
                            display: inline-block;
                            width: 80px;
                            font-family: 'Noto Sans SC';
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 24px;
                            color: #999;

                        }
                    }

                    .text {
                        margin-top: 4px;
                        font-family: 'Noto Sans SC';
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;
                        color: #ccc;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-break: break-all;
                    }
                }
            }
        }
    }
}