.container {
    display: flex;
    flex: 1;
    overflow: hidden;
    flex-direction: column;

    :global {
        .ant-list-grid .ant-col>.ant-list-item {
            background: none;
            margin-bottom: 12px;

            .ant-card {
                background: none;
            }
        }

        .ant-list .ant-list-item {
            padding: 0;
        }
    }

    .title {
        display: flex;
        justify-content: space-between;
        flex: 0 0 120px;
        width: 100%;
        background: url("../../assets/images/server_bg.png") 0 0 no-repeat;
        background-size: cover;

        .welcome {
            margin-left: 24px;
            margin-top: 14px;
            font-family: 'Noto Sans SC';
            font-weight: 500;
            font-size: 30px;
            line-height: 44px;
            color: #FFFFFF;

            .text {
                display: block;
                width: 180px;
            }
        }

        .search {
            position: relative;
            display: flex;
            height: 36px;
            margin-top: 68px;
            align-items: center;
            padding-right: 20px;

            .searchType {
                position: absolute;
                top: -10px;
                left: -128px;
                z-index: 10;
            }

            .searchInputCon {
                position: relative;
                width: 394px;
                height: 36px;

                .searchInput {
                    padding: 0 40px 0 16px;
                    width: 394px;
                    height: 36px;
                    border-radius: 18px;
                    background: rgba(255, 255, 255, 0.2);
                    backdrop-filter: blur(8px);
                    font-family: 'Noto Sans SC';
                    font-size: 16px;
                    color: #fff;
                    border: none;
                    outline: none;
                }

                .searchInput::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, 0.74);
                }

                .searchInput::-moz-placeholder {
                    color: rgba(255, 255, 255, 0.74);
                }

                .searchInput::-ms-input-placeholder {
                    color: rgba(255, 255, 255, 0.74);
                }

                .empty {
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    display: block;
                    cursor: pointer;
                }
            }

            .searchBtn {
                margin-left: 12px;
                height: 36px;
                line-height: 36px;
                font-weight: 700;
                font-size: 16px;
            }
        }
    }

    .main {
        flex: 1 1 auto;
        height: 0;
        background: rgba(0, 0, 0, .7);
        padding: 12px 12px;
        overflow-y: scroll;

        .serverList {
            margin: 0 auto;
            max-width: 1600px;
        }

        .serverItem {
            min-width: 0;
            position: relative;
            background-size: cover;
            height: 324px;
            border: none;
            cursor: pointer;
            background-position: center;

            :global {
                .ant-card {
                    background: none;
                }

                .ant-card-body {
                    display: flex;
                    padding: 0;
                    height: 100%;
                    background: none;
                }
            }

            .serverBg {
                position: absolute;
                top: 0;
                height: 150px;
                width: 100%;
                background-size: cover;
                background-position: center;
                border-radius: 8px 8px 0 0;
            }

            .serverInfo {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: calc(100% - 150px);
                padding: 34px 12px 12px;
                background: #292929;
                border-radius: 0 0 8px 8px;

                .avatar {
                    position: absolute;
                    padding: 4px;
                    top: -28px;
                    left: 12px;
                    height: 28px;
                    width: 56px;
                    border-radius: 28px 28px 0 0;
                    background: rgba(0, 0, 0, 0.7);
                }

                .name {
                    padding-bottom: 8px;
                    height: 32px;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-family: 'Noto Sans SC';
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;
                    color: #FFFFFF;
                    border-bottom: 1px solid #fff;
                    word-break: break-all;
                }

                .des {
                    height: 40px;
                    margin-top: 8px;
                    line-height: 20px;
                    font-family: 'Noto Sans SC';
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.8);
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    overflow: hidden;
                    text-overflow: o-ellipsis-lastline;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }

            .tags {
                display: flex;
                height: 28px;
                margin-top: 12px;
            }
        }
        .noApply {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            .noApplyIcon {
                height: 160px;
                width: 242px;
                background: url("../../assets/images/smile_dark.png") 0 0 no-repeat;
                background-size: cover;
            }

            .noApplyText {
                margin-top: 20px;
                font-family: 'PingFang SC';
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #4D4D4D;
            }
        }
    }
}