.main {
    width: 100%;

    .imgCon {
        max-width: 40%;

        .imgSrc {
            display: block;
            margin-top: 4px;
            height: 100%;
            width: 100%;
        }
    }
}