.wrap {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .nickName {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      margin-left: 12px;
      cursor: pointer;
    }
  }

  .op {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}