.updateNickname {
    padding: 26px 16px;
    height: 230px;

    .title {
        display: block;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        opacity: 0.74;
    }

    .updateCon {
        display: flex;
        margin-top: 14px;
        align-items: center;
        padding: 16px;
        height: 56px;
        width: 100%;
        font-family: 'Noto Sans SC';
        font-size: 16px;
        background: #333333;
        border-radius: 16px;

        .input {
            height: 56px;
            padding: 0;
            margin: 0;
            flex: 1 1 auto;
            line-height: 56px;
            width: 100%;
            color: #FFFFFF;
            background: none;
            border: none;
            outline: none;
            caret-color: #27AE60;
        }

        .count {
            flex: 0 0 50px;
            text-align: right;
            color: #929497;
        }
    }

    .confirm {
        margin-top: 54px;
        float: right;
    }
}