.container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    background: #1F1F1F;

    .header {
        display: flex;
        flex: 0 0 60px;
        align-items: center;
        border-bottom: 1px solid #292929;

        .icon {
            display: block;
            margin-left: 14px;
        }

        .text {
            margin-left: 14px;
            color: #fff;
            font-family: 'PingFang SC';
            font-weight: 600;
            font-size: 16px;
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        margin: 16px 50px;

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            width: 100%;
            height: 56px;
            background: #333333;
            border-radius: 16px;
            font-family: 'Noto Sans SC';
            font-size: 16px;
            color: #FFFFFF;

            .nameLeft {
                font-family: 'Noto Sans SC';
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
            }

            .nickname {
                margin-left: 24px;
                font-family: 'Noto Sans SC';
                font-size: 16px;
                line-height: 22px;
            }

            .edit {
                font-weight: 500;
                color: #27AE60;
                cursor: pointer;
            }

        }

    }
}

.updateNickname {
    padding: 26px 16px;
    height: 230px;

    .title {
        display: block;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        opacity: 0.74;
    }

    .updateCon {
        display: flex;
        margin-top: 14px;
        align-items: center;
        padding: 16px;
        height: 56px;
        width: 100%;
        font-family: 'Noto Sans SC';
        font-size: 16px;
        background: #333333;
        border-radius: 16px;

        .input {
            height: 100%;
            padding: 0;
            margin: 0;
            flex: 1 1 auto;
            line-height: 56px;
            height: 56px;
            width: 100%;
            color: #FFFFFF;
            background: none;
            border: none;
            outline: none;
            caret-color: #27AE60;
        }

        .count {
            flex: 0 0 50px;
            text-align: right;
            color: #929497;
        }
    }

    .confirm {
        margin-top: 54px;
        float: right;
    }

}