.main {
    width: 100%;
    height: 100%;

    .list {
        display: flex;
        height: 28px;
        background: #2E2E2E;
        border-radius: 4px;

        .iconItem {
            width: 28px;
            text-align: center;
            line-height: 28px;
            height: 28px;
            cursor: pointer;

            &:hover {
                background: #3A3A3A;
            }
        }

        .iconItem:first-child {
            border-radius: 4px 0 0 4px;
        }

        .iconItem:last-child {
            border-radius: 0 4px 4px 0;
        }
    }
}