.layout {
    width: 540px;
    background: #292929;
    border-radius: 10px 10px 16px 16px;
    overflow: hidden;
    box-shadow: 0px 24px 36px rgba(0, 0, 0, 0.12), 8px 0px 24px rgba(0, 0, 0, 0.08);

    .headerThread {
        display: flex;
        padding: 0 4px 0 24px;
        height: 60px;
        line-height: 60px;
        background: #3A3A3A;
        justify-content: space-between;

        .headerTitle {
            font-size: 18px;
            line-height: 60px;
            font-weight: 600;
            font-family: 'Noto Sans SC';
            font-style: normal;
            font-weight: 700;
            color: #fff;
        }

        .HeaderIcon {
            display: flex;
            margin-right: 14px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    .list {
        position: relative;
        padding: 6px 8px;
        margin: 0;
        width: 100%;
        min-height: 360px;
        max-height: 660px;
        overflow-x: hidden;
        overflow-Y: scroll;
        list-style: none;
        box-sizing: border-box;
        border: 1px solid #4d4d4d;
        border-top: none;
        border-radius: 0 0 16px 16px;

        .defaultTips {
            position: absolute;
            left: 0;
            top: 40%;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 600;

            .tips1 {
                color: #4d4d4d;
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
            }

            .tips2 {
                color: #fff;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .item {
            height: 60px;
            width: 524px;
            border-radius: 8px;
            list-style: none;

            &:hover {
                background: #3d3d3d;
            }

            cursor: pointer;

            .itemCon {
                padding: 8px;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            .itemName {
                font-weight: 600;
                font-size: 16px;
                height: 20px;
                line-height: 20px;
                font-family: 'PingFang SC';
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
            }

            .itemBottom {
                display: flex;
                margin-top: 4px;
                height: 20px;
                align-items: center;
                justify-content: space-between;
                flex-wrap: nowrap;

                .noMessage {
                    font-family: 'Noto Sans SC';
                    font-size: 14px;
                    line-height: 20px;
                    color: #BDBDBD;
                }

                .leftCon {
                    display: flex;
                    flex: 1 1 auto;
                    width: 0;
                    align-items: center;
                    .avatar{
                        display: flex;
                        flex: 0 0 16px;
                    }
                    .ownerName{
                        display: flex;
                    }
                    .message{
                        display: flex;
                        overflow: hidden;
                    }
                    .itemOwner {
                        font-family: 'Noto Sans SC';
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        margin-left: 8px;
                        // overflow: hidden;
                        // text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #fff;
                    }

                    .itemMsg {
                        display: inline-block;
                        margin-left: 4px;
                        color: #bdbdbd;
                        font-size: 14px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                }


                .itemTime {
                    display: flex;
                    font-family: 'Noto Sans SC';
                    font-weight: 500;
                    line-height: 20px;
                    margin-left: 10px;
                    color: #999;
                    font-size: 12px;
                    line-height: 20px;
                    max-width: 60px;
                }
            }
        }

        .item:not(:first-child) {
            margin-top: 12px;
        }
    }
}