.chatWrap {
  position: relative;
  display: flex;
  width: 100%;
  background: #181818;
}

.contentWrap {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  padding-bottom: 12px;
  width: 100%;
}

.messageWrap {
  height: calc(100% - 40px);
  padding: 16px 12px 0 12px;
  overflow: scroll;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column-reverse;
}

.iptWrap {
  padding: 0 12px;
}

.main {
  width: 100%;
}

.side {
  flex: 0 0 368px;
  height: 100vh;
  border-left: 8px solid #292929;
}