.main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background: #1F1F1F;
    height: 100vh;

    .top {
        display: flex;
        flex: 0 0 60px;
        padding: 0 16px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #292929;

        .left {
            display: flex;
            flex: 1 1 auto;
            width: 0;
            overflow-x: hidden;
            align-items: center;

            .contactsText {
                display: block;
                margin-left: 10px;
                font-weight: 600;
                font-size: 16px;
                flex: 0 0 76px;
                color: #fff;
            }

            .buttonCon {
                display: flex;

                .button {
                    position: relative;
                    margin-left: 12px;
                    width: 98px;
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    background: rgba(0, 0, 0, 0.0001);
                    border-radius: 16px;
                    color: #999;
                    font-weight: 500;
                    cursor: pointer;

                    &:hover {
                        background: #333;
                    }

                    .new {
                        display: block;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        height: 10px;
                        width: 10px;
                        border-radius: 100%;
                        background: #FF1477;
                    }
                }

                .selected {
                    font-weight: 700;
                    background: #474747;
                    color: #27AE60;

                    &:hover {
                        color: #27AE60;
                        background: #474747;
                    }
                }
            }
        }

        .rightCon {
            display: flex;
            padding-left: 16px;
            width: 132px;

            .right {
                display: flex;
                width: 116px;
                height: 32px;
                line-height: 32px;
                border-radius: 16px;
                align-items: center;
                cursor: pointer;

                .addIcon {
                    display: flex;
                    align-items: center;
                    margin-left: 8px;
                }

                .addText {
                    margin-left: 6px;
                    font-family: 'Noto Sans SC';
                    font-weight: 700;
                    font-size: 16px;
                    color: #fff;
                }
            }

        }
    }

    .content {
        flex: 1 1 auto;
        padding: 20px 44px;
        overflow-y: scroll;

        .noApply {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            .noApplyIcon {
                height: 208px;
                width: 210px;
                background: url("../../assets//images/smile_dark.png") 0 0 no-repeat;
            }

            .noApplyText {
                margin-top: 20px;
                font-family: 'PingFang SC';
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #4D4D4D;
            }
        }
    }

    .addContact {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);

        .dialog {
            position: relative;
            padding: 16px 16px 0 24px;
            width: 546px;
            height: 178px;
            background: #292929;
            border: 1px solid #4D4D4D;
            box-shadow: 0px 24px 36px rgba(0, 0, 0, 0.12), 8px 0px 24px rgba(0, 0, 0, 0.08);
            border-radius: 12px;

            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: 'Noto Sans SC';
                height: 28px;
                line-height: 28px;
                font-weight: 500;
                font-size: 18px;
                color: #fff;
            }

            .titleClose {
                position: absolute;
                top: 14px;
                right: 12px;
                height: 32px;
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                line-height: 18px;
            }

            .searchId {
                display: flex;
                justify-content: space-between;
                margin-top: 36px;
                width: 100%;
                height: 36px;

                .searchInput2 {
                    padding: 0 20px;
                    caret-color: #27AE60;
                    width: 360px;
                    height: 36px;
                    background: #3D3D3D;
                    border: 1px solid #808080;
                    border-radius: 18px;
                    font-family: 'Noto Sans SC';
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                    outline: none;
                }

                .searchButton {
                    width: 128px;
                    height: 36px;
                    font-weight: 700;
                    backdrop-filter: blur(5px);
                    border-radius: 18px;
                }
            }

            .tips {
                margin-top: 20px;
                margin-left: 4px;
                text-align: left;
                font-family: 'Noto Sans SC';
                font-weight: 500;
                font-size: 16px;
                color: rgba(255, 255, 255, 0.74);

            }
        }
    }
}

.applyOperation {
    display: flex;
    align-items: center;

    .acceptButton {
        margin-left: 8px;
    }
}

.operation {
    display: flex;
    align-items: center;

    .chat,
    .delete {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 32px;
        width: 32px;
        border-radius: 100%;
        cursor: pointer;

        .chatIcon,
        .deleteIcon {
            display: flex;
            align-items: center;
            justify-content: center;

            .chatIconFont {
                color: #474747;
            }
        }

        &:hover {
            // background: #000;
        }
    }

    .focus> {

        .chatIcon,
        .deleteIcon {
            .chatIconFont {
                color: #fff;
            }
        }
    }

    .delete {
        margin-left: 12px;
    }
}

.searchResultPop {
    padding-top: 0;

    :global {
        .ant-popover-content {
            .ant-popover-arrow {
                display: none;
            }

            .ant-popover-inner {
                background: none;
                border-radius: 0 0 12px 12px;
            }

            .ant-popover-inner-content {
                padding: 0;

            }
        }
    }
}

.searchCon {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 20px;
    padding: 0 10px;
    width: 280px;
    height: 32px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.hasBorder {
    border: 1px solid #474747;
}

.noResult {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: 'PingFang SC';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    color: #7D7D7D;

}

.closeIconCon {
    display: flex;
    align-items: center;
    justify-content: center;
    ;
}

.searchIcon,
.deleteIcon {
    cursor: pointer;
}

.searchInput {
    margin-left: 8px;
    padding: 0 4px;
    height: 32px;
    line-height: 32px;
    width: 232px;
    border: none;
    background: none;
    outline: none;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
}

.searchResult {
    display: flex;
    padding: 12px;
    width: 540px;
    height: 320px;
    background: #292929;
    border: 1px solid #4D4D4D;
    box-shadow: 0px 24px 36px rgba(0, 0, 0, 0.24), 8px 0px 24px rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    z-index: 10;

    .searchResultList {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
}