.layout {
    width: 100%;
    margin-top: 12px;

    .owner {
        margin-top: 12px;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
    }

    .messageCon {
        margin-top: 4px;
        margin-left: -4px;
        pointer-events: none;

        .up {
            padding-left: 50px;
            margin-top: 4px;
            font-family: 'Noto Sans SC';
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #929497;
        }
    }

    .noMsg {
        margin-top: 16px;
        margin-left: 12px;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
    }

    .lineCon {
        margin-top: 12px;
        padding-right: 8px;
        width: 100%;

        .line {
            height: 0;
            width: 100%;
            border: 1px solid #47464B;
        }
    }
}