.number {
    display: inline-block;
    padding: 0 4px;
    min-width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    background: #FF1477;
    border-radius: 9px;
    font-family: 'PingFang HK';
    font-size: 12px;
    color: #fff;
}