.sideBarWrap {
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6px 6px 6px;
  height: 100vh;
  background: #292929;
  font-family: 'PingFang SC';

  .topBar {
    display: flex;
    flex: 0 0 60px;
  }

  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    padding: 0 12px;
    width: 264px;
    height: 48px;
    border-radius: 8px;
    line-height: 48px;
    cursor: pointer;

    &:hover {
      background: #3d3d3d;
    }

    &.active {
      background: #3d3d3d;
    }

    .contacts {
      display: flex;
      align-items: center;

      .personIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
      }

      .contactsText {
        display: inline-block;
        margin-left: 14px;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
      }
    }

  }

  .title {
    flex: 0 0 36px;
    padding: 0 14px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-weight: 500;
    font-size: 12px;
    color: #999999;
    text-align: left;
  }

  .list {
    flex: 1 1 auto;
    overflow-y: scroll;
    text-align: left;

    .contactsItem {
      padding: 0 16px 0 8px;
      width: 268px;
    }

    .item {
      margin-top: 8px;
    }

    .empty {
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      font-family: 'PingFang SC';
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #7D7D7D;
    }
  }
}