.main {
    display: flex;
    flex: 1;
    width: 0;
    justify-content: space-between;
    line-height: 24px;

    .item {
        flex: 1;
        font-family: 'Noto Sans SC';
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        width: calc(100% - 36px);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .empty {
        color: #979797;
    }

    .operation {
        display: flex;
        width: 32px;
        align-items: flex-end;
        font-family: 'Noto Sans SC';
        font-weight: 500;
        font-size: 16px;
        color: #27AE60;
        cursor: pointer;
    }
}