.searchMenu {
    display: flex;
    height: 50px;
    width: 120px;
    padding: 8px;
    overflow: hidden;
    flex-direction: column;

    .typeItem {
        display: flex;
        height: 38px;
        padding: 0 12px;
        align-items: center;

        .typeName {
            font-family: 'Noto Sans SC';
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.74;
            line-height: 38px;
        }

        &.firstItem {
            display: flex;
            justify-content: space-between;
        }

        &.secondItem {
            margin-top: 8px;
            border-radius: 8px;
            cursor: pointer;

            &:hover {
                background-color: #333;
            }
        }
    }

    &.openMenu {
        display: flex;
        height: 100px;
        background: #292929;
        border: 1px solid rgba(77, 77, 77, 0.6);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 24px 36px rgba(0, 0, 0, 0.24);
        backdrop-filter: blur(16px);
        border-radius: 12px;
    }
}