.main {
  width: 100%;

  .txt {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    font-family: "PingFang SC";
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    word-break: break-all;
  }
}