.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 44px;

  .con {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 8px;
    margin: 8px 4px 0 4px;
    height: 24px;
    background: #2d2d2d;
    border-radius: 12px;
    border: 1px solid #2d2d2d;
    cursor: pointer;

    &.active {
      background: #16743c;
      border: 1px solid #27ae60;
    }
  }

  .add {
    padding: 0;
    background: none;
  }
}