.role {
  height: 16px;
  border-radius: 17px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 0 4px;
}

.creator {
  background: #27ae60;
  margin-right: 20px;
}

.admin {
  background: #6d6ff0;
  margin-right: 8px;
}

.optWrap {
  display: flex;
  align-items: center;
}

.iconWrap {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 32px;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    background: #0f0f0f;
  }

  .icon {
    font-size: 18px;
    color: #474747;
  }

  &:hover {
    .icon {
      color: #fff;
    }
  }
}