.buttonCon {
    display: flex;
    justify-content: space-between;
    width: 148px;
    height: 34px;

    .btn {
        width: 68px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 16px;
        font-family: "Noto Sans SC";
        font-weight: 500;
        font-size: 14px;
        color: #f2f2f2;
        cursor: pointer;
    }

    .cancel {
        color: #27AE60;
    }
}